spring.application.name=springweb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.example.springboot.springweb=debug



spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url = jdbc:h2:mem:testdb